{
  "cSpell.words": [
    "Adminheader",
    "Artistheader",
    "Artisthome",
    "artistregister",
    "audioref",
    "conpass",
    "Controler",
    "Discription",
    "errhandle",
    "erropen",
    "JWTPRIVATEKEY",
    "miiddleware",
    "setcurrent",
    "seterr",
    "seterror",
    "Signoptins",
    "Userlist",
    "Userlistadmin",
    "Userregister"
  ]
}
